-------------------------------------------------------------------------------
Test set: djwaro.decompressstring.DecompTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.042 sec <<< FAILURE!
djwaro.decompressstring.DecompTest.testDecomp()  Time elapsed: 0.041 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <abcabcabcababababc> but was: <asdfsa>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:54)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:195)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:184)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:179)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:508)
	at djwaro.decompressstring.DecompTest.testDecomp(DecompTest.java:38)

